# anjanaToDo

app/: build.gradle
app/src/androidTest/java/com/mastec/todoappmba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastec/todoappmba/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  FirstFragment.kt  Main2Activity.java  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.java  Task.java  TaskDao.java  TasksAdapter.java  Tools.java  UpdateTaskActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main2.xml  activity_splashscreen.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mastec/todoappmba/: ExampleUnitTest.kt
